# FILE_CONN_ID='MINIO_DEFAULT'
AIRFLOW_CONN_POSTGRES_DEFAULT='postgresql://postgres:postgres@host.docker.internal:5432/postgres?options=-csearch_path%3Dpublic'
AIRFLOW_CONN_MINIO_DEFAULT='{"conn_type": "aws", "login": "admin", "password": "adminadmin", "extra": "{\"aws_access_key_id\": \"minioadmin\", \"aws_secret_access_key\": \"minioadmin\", \"endpoint_url\": \"http://host.docker.internal:9000\"}"}'
POSTGRES_PASSWORD='postgres'
POSTGRES_USER='postgres'
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='adminadmin'
METAFLOW_AIRFLOW_KUBERNETES_KUBECONFIG_CONTEXT='docker-desktop'
# METAFLOW_AIRFLOW_KUBERNETES_CONN_ID='k8s_default'
METAFLOW_AIRFLOW_KUBERNETES_KUBECONFIG_FILE='/usr/local/airflow/include/.kube/config'
METAFLOW_DATASTORE_SYSROOT_S3='s3://metaflow-test/metaflow'
METAFLOW_S3_ENDPOINT_URL='http://host.docker.internal:9000'
METAFLOW_DATATOOLS_S3ROOT='s3://metaflow-test/data'
AWS_ACCESS_KEY_ID='admin'
AWS_SECRET_ACCESS_KEY='adminadmin'
METAFLOW_SERVICE_INTERNAL_URL='http://host.docker.internal:8081'
METAFLOW_SERVICE_URL='http://host.docker.internal:8081'
METAFLOW_SERVICE='http://host.docker.internal:8083/'
METAFLOW_DEFAULT_DATASTORE='s3'
METAFLOW_DEFAULT_METADATA='service'
MF_METADATA_DB_NAME='postgres'
MF_METADATA_DB_PORT='5432'
MF_METADATA_DB_PSWD='postgres'
MF_METADATA_DB_USER='postgres'
MF_METADATA_DB_HOST='host.docker.internal'
DB_SCHEMA_NAME='public'
USERNAME='astro'