name: mf-tutorial-cv
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - pip
  - metaflow
  - jupyterlab=3.2.9
  - nbformat=5.4.0
  - notebook=6.4.10
  - numpy=1.22.0
  - pandas=1.3.5
  - matplotlib=3.6.0
  - pytorch=1.12.1
  - torchvision=0.13.1
  - scikit-learn=1.1.2
  - tensorflow=2.10.0
  - altair=4.2.0
  - pip:
    - pillow
